<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>case2</title>
        <link rel="stylesheet" href="../style/normalize.css">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 30px;
                background: white;
            }
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .nav{
                position: absolute;
                right: 0;
                top: 12px;
            }
            .nav ul li {
                margin: 0 15px;
                float: left;
            }
            .nav ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 6px 8px;
                text-decoration: none;
                font-weight: 500;
                font-size: 15px;
                font-family:  Arial, Helvetica, sans-serif;
            }
            .container {
                display: flex;
                width: 100%;
            }
            .sidebar {
                width: 300px;
                background: rebeccapurple;
                padding: 20px;
                color: white;
                min-height: 82vh;
            }
            .sidebar ul {
                list-style: none;
            }
            .sidebar ul li {
                margin: 15px 10px;
            }
            .sidebar ul li a {
                text-decoration: none;
                color: white;
                font-family: Arial;

            }
            .mainbar{
                flex-grow: 1;
                padding: 3px;
                border-top: 5px solid rebeccapurple;
                display: flex;
                gap: 1px;
                position:  sticky;
            }
            .image-box img {
                width: 320px;
                height: 200px;
            }
            main{
                width:1000px;
            }
            .content{
                padding: 10px;
            }
            .content p {
                margin-bottom: 10px;
            }
            footer {
                width: 100%;
                height: 6vh;
                background: gray;
                text-align: center;
                padding: 10px;
                color: white;
                font-family: Arial;
                position: relative;
            }
            body{
                overflow-x: hidden;
            }

        </style>
    </head>
    <body>
    <header>
        <div> <img src="../assets/logo.png" alt="Ijse Logo"> </div>
        <nav class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="sidebar">
            <aside>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </aside>
        </div>
        <main>
            <div class="mainbar">
                <div class="image-box"><img src="../assets/img1.png" alt="Icon"></div>
                <div class="image-box"><img src="../assets/img1.png" alt="Icon"></div>
                <div class="image-box"><img src="../assets/img1.png" alt="Icon"></div>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, corporis incidunt iste maxime nemo quaerat quia quis quos similique tempora tempore temporibus veritatis. Ducimus eaque id nam non perspiciatis.</p>
            </div>
        </main>
    </div>
    <footer>
        <p>Developed by IUSE</p>
    </footer>
    </body>
</html>