<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>case4</title>
        <link rel="stylesheet" href="../style/normalize.css">

        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                overflow-x: hidden;
            }
            body>div:first-child{
                width: 100%;
                height: 100%;
                position: relative;
            }
            body>div:first-child>div:first-child{
                z-index: 2;
                width: 100%;
                height: 10vh;
                background-color: red;
                position: sticky;
                top: 0;
            }
            body>div>div:nth-child(2){
                position: absolute;
                width: 180px;
                height: 180px;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
            }
            .outer{
                position: relative;
                color: #ffffff;
                font-size: 16px;
                font-weight: bold;
                align-items: center;
                padding: 2px 30px;
                font-family: Arial;
                display: flex;
                items: center;
                left: 10px;

            }
            .text{
                position: absolute;
                color: #000000;
                font-size: 200px;
                font-family: Arial;
                font-weight: bold;
                align-items: center;
                justify-content: center;
                text-align: center;
                display: flex;
                items: center;
                bottom: 0;
                top: 0px;
                left: 0px;
                right: 0;
                margin: auto;
            }
            body>div:nth-child(2){
                width: 100%;
                height: 100%;
                position: relative;
                background-color: cadetblue;
            }
            body>div:nth-child(2)>div:first-child{
                z-index: 2;
                width: 100%;
                height: 10vh;
                background-color: #173154;
                position: sticky;
                top: 0;
            }
            body>div:nth-child(3){
                width: 100%;
                height: 100%;
                position: relative;
                background-color: #3f3b3b;
            }
            body>div:nth-child(3)>div:first-child{
                z-index: 2;
                width: 100%;
                height: 10vh;
                background-color: #232121;
                position: sticky;
                top: 0;
            }
            body>div:nth-child(4){
                width: 100%;
                height: 100%;
                position: relative;
                background-color: #ad2d1d;
            }
            body>div:nth-child(4)>div:first-child{
                z-index: 2;
                width: 100%;
                height: 10vh;
                background-color: #591a13;
                position: sticky;
                top: 0;
            }
        </style>
    </head>
    <body>
    <div>
        <div class="outer">Card 1</div>
        <div class="text">Hello</div>
    </div>
    <div>
        <div class="outer">Card 2</div>
        <div class="text">How</div>
    </div>
    <div>
        <div class="outer">Card 3</div>
        <div class="text">Are</div>
    </div>
    <div>
        <div class="outer">Card 4</div>
        <div class="text">You...?</div>
    </div>
    </body>
</html>
