<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 6</title>
    <link rel="stylesheet" href="../style/normalize.css">

    <style>
        body{
            width:100vw;
            height:100vh;
            border:1px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            overflow: hidden;
        }

        body > div{
            background: navy;
            border: 1px solid black;
            color: white;
            font-size: 20px;
            text-align: center ;
        }

        body > div:nth-child(1){
            background: darkred;
            grid-column: 1/3;
        }
        body > div:nth-child(2){
            background: darkgreen;
        }
        body > div:nth-child(3){
            background: red;
            background: #3f3b3b;
            grid-row: 1/4;
            grid-column: 4/5;
        }
        body > div:nth-child(4){
            background: #1d5416;

        }
        body > div:nth-child(5){
            background: deeppink;
        }
        body > div:nth-child(6){
            background: blue;
        }
        body > div:nth-child(7){
            background: #dcc33b;
        }
        body > div:nth-child(8){
            background: #7a0707;
            grid-column: 2/4;
        }
        body > div:nth-child(9){
            background: #3f3b3b;
        }
        body > div:nth-child(10){
            background:yellow;

        }
        /*body > div:nth-child(11){*/
        /*    background: aquamarine;*/
        /*}*/
        /*body > div:nth-child(12){*/
        /*    background: aqua;*/
        /*}*/

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
</body>
</html>

