<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 5</title>
    <link rel="stylesheet" href="../style/normalize.css">

    <style>
        section{
            width:1000px;
            height:500px;
            border:1px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }

        section > div{
            background: navy;
            border: 1px solid black;
            color: white;
            font-size: 20px;
            text-align: center ;
        }

        section > div:nth-child(1){
            background: darkred;
        }
        section > div:nth-child(2){
            background: darkgreen;
        }
        section > div:nth-child(3){
            background: red;
        }
        section > div:nth-child(4){
            background: #3f3b3b;
        }
        section > div:nth-child(5){
            background: deeppink;
        }
        section > div:nth-child(6){
            background: blue;
        }
        section > div:nth-child(7){
            background: darkred;
        }
        section > div:nth-child(8){
            background: hotpink;
        }
        section > div:nth-child(9){
            background: #3f3b3b;
        }
        section > div:nth-child(10){
            background:yellow;
        }
        section > div:nth-child(11){
            background: aquamarine;
        }  section > div:nth-child(12){
            background: aqua;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>

